<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8057fa8eefc488eb933362c1a17b97a" Name="Diagram1">
        <EntityTypeShape EntityType="langModel.order" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.orderdetail" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.role" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.useraccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.userinformation" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.warehouse" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="langModel.View_role" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="langModel.FK__orderdeta__order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="langModel.FK__orderdeta__produ__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="langModel.FK__product__warehou__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="langModel.FK__useraccou__rolei__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="langModel.FK_useraccount_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>